<!DOCTYPE html>
<html>
  <head>
    <title>CSS UNITS</title>
    <style>
      .px {
        background-color: lightcoral;
        font-size: 32px;
      }
      .rem {
        background-color: antiquewhite;
        font-size: 2rem;
      }
      .parent {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
      }
      .vh-vw {
        height: 50vh;
        width: 50vw;
        background-color: red;
      }
      .parent2 {
        height: 10rem;
        width: 40rem;
        background-color: black;
      }
      .percent {
        height: 50%;
        width: 50%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="px">Pixels</div>
    <div class="rem">Relative to html page</div>
    <div class="parent">
      <div class="vh-vw"></div>
    </div>
    <div class="parent2">
      <div class="percent"></div>
    </div>
  </body>
</html>
